<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilove.teamd.userfage.reset_password">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:text="Next"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="82dp"/>

        <Button
            android:id="@+id/bt_code"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/et_code"
            android:layout_alignBottom="@+id/et_code"
            android:layout_toEndOf="@+id/et_code"
            android:text="click"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_next"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:text="Enter that code here"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="emailaddress"
            android:textSize="14sp"
            android:layout_above="@+id/et_code"
            android:layout_alignStart="@+id/textView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="just sent a verification code via text email address to"
            android:textSize="14sp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="  To reset your password enter the ID you use to sign in to page. This can be your ID."
            android:textSize="14sp"
            android:layout_above="@+id/et_id"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginBottom="14dp"/>

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/bt_id"
            android:ems="10"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/bt_id"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/bt_code"
            android:layout_alignTop="@+id/et_id"
            android:text="click"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
