<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aqi_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#000">

    <TextView android:id="@+id/widget_text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:textColor="#ffffff"
        android:textSize="14sp" android:textStyle="bold"
        android:layout_margin="8dp" android:contentDescription="@string/widget_text"
         />

</RelativeLayout>