<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilove.teamd.userfage.new_password">

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="509dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView15"
            android:layout_marginTop="125dp"
            android:text=" Forgot your password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=" Please choose a new password to finish signing in. Read some tips on creating a secure password"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:layout_below="@+id/textView15"
            android:layout_alignStart="@+id/et_c_pw"/>

        <EditText
            android:id="@+id/et_c_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="Re-enter new password"
            android:inputType="textPassword"
            android:layout_below="@+id/et_pw"
            android:layout_toStartOf="@+id/bt_pw"
            android:layout_marginEnd="17dp"/>

        <Button
            android:id="@+id/bt_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et_c_pw"
            android:layout_below="@+id/et_c_pw"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="15dp"
            android:text="Change password"/>

        <Button
            android:id="@+id/bt_pw"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/et_c_pw"
            android:layout_alignBottom="@+id/et_c_pw"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:text="click"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
