<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilove.q.heart">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="524dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/heart_rate"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginBottom="114dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/imageView"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="68dp"
            android:layout_alignBottom="@+id/editText16"
            android:layout_toEndOf="@+id/editText16"
            android:layout_marginStart="12dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
