<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilove.teamd.userfage.login">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="ID(email)"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/et_id"
            android:layout_marginStart="68dp"/>

        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_id"
            android:layout_below="@+id/et_id"
            android:text="Password"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_id"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/tv_id"
            android:layout_alignStart="@+id/et_pw"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="log in"
            android:layout_below="@+id/et_pw"
            android:layout_alignStart="@+id/et_pw"/>

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_pw"
            android:layout_marginStart="61dp"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/bt_forgot"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="forgot password"
            android:layout_below="@+id/et_pw"
            android:layout_alignEnd="@+id/et_pw"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
