<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_team_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ilove.teamd.TeamD"
    tools:showIn="@layout/app_bar_team_d"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="524dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginBottom="114dp"
            app:srcCompat="@drawable/heart_rate" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginBottom="43dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/imageView3"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/heartrate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:layout_toStartOf="@+id/textView23"
            android:ems="10"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heartrate"
            android:layout_alignBottom="@+id/heartrate"
            android:layout_toEndOf="@+id/editText15"
            android:text="bpm"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText15"
            android:layout_toEndOf="@+id/editText15"
            android:text="feet"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/heartrate"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/running" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
