<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_team_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ilove.teamd.TeamD"
    tools:showIn="@layout/app_bar_team_d"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:srcCompat="@drawable/heart_rate"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/heartrate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm   "
            android:textSize="24sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="68dp"
            android:layout_gravity="center"/>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="0.08"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
