<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="log in" />
    </group>

    <item android:title="information">
        <menu>
            <item
                android:id="@+id/Airquality"
                android:title="Airquality"
                android:icon="@drawable/flyfly"/>
            <item
                android:id="@+id/nav_current"
                android:icon="@drawable/map"
                android:title="Map" />
            <item
                android:id="@+id/nav_graph"
                android:icon="@drawable/graph"
                android:title="Graph"/>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:title="account" />
            <item
                android:id="@+id/nav_registration"
                android:icon="@drawable/registration"
                android:title="registration"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="log out"/>

        </menu>
    </item>

</menu>
